{
  "meta": {
    "format_version": "0.0",
    "creation_time": 1679316525,
    "model_format": "animated_java/ajmodel",
    "box_uv": false,
    "settings": {
      "animatedJava": {
        "projectName": "unnamed_project",
        "exporter": "vanillaStatueExporter",
        "verbose": true,
        "rigItem": "minecraft:white_dye",
        "rigModelsExportFolder": "",
        "predicateFilePath": "",
        "transparentTexturePath": ""
      },
      "vanillaStatueExporter": {
        "rootEntityType": "minecraft:marker",
        "rootEntityNbt": "{}",
        "markerArmorStands": true,
        "modelTag": "aj.%projectName",
        "rootTag": "aj.%projectName.root",
        "allBonesTag": "aj.%projectName.bone",
        "boneModelDisplayTag": "aj.%projectName.bone_display",
        "individualBoneTag": "aj.%projectName.bone.%boneName",
        "internalScoreboardObjective": "aj.i",
        "idScoreboardObjective": "aj.id",
        "exportMode": "mcb",
        "mcbFilePath": "",
        "mcbConfigPath": "",
        "dataPackPath": ""
      },
      "vanillaAnimationExporter": {
        "rootEntityType": "minecraft:marker",
        "rootEntityNbt": "{}",
        "markerArmorStands": true,
        "autoDistance": true,
        "autoDistanceMovementThreshold": 1,
        "manualDistance": 10,
        "deduplicatePositionFrames": false,
        "deduplicateRotationFrames": true,
        "modelTag": "aj.%projectName",
        "rootTag": "aj.%projectName.root",
        "allBonesTag": "aj.%projectName.bone",
        "boneModelDisplayTag": "aj.%projectName.bone_display",
        "individualBoneTag": "aj.%projectName.bone.%boneName",
        "internalScoreboardObjective": "aj.i",
        "idScoreboardObjective": "aj.id",
        "frameScoreboardObjective": "aj.frame",
        "animatingFlagScoreboardObjective": "aj.%projectName.animating",
        "animationLoopModeScoreboardObjective": "aj.%projectName.%animationName.loopMode",
        "exportMode": "mcb",
        "mcbFilePath": "",
        "mcbConfigPath": "",
        "dataPackPath": ""
      },
      "rawAnimationExporter": {
        "outputJsonPath": ""
      }
    },
    "variants": {
      "default": {}
    },
    "uuid": "a99d5bfc-73d0-d8c7-1b13-c4876a2a5c53"
  },
  "name": "Cheng",
  "model_identifier": "",
  "visible_box": [
    1,
    1,
    0
  ],
  "variable_placeholders": "",
  "variable_placeholder_buttons": [],
  "timeline_setups": [],
  "unhandled_root_fields": {},
  "resolution": {
    "width": 16,
    "height": 16
  },
  "elements": [],
  "outliner": [],
  "textures": []
}