{
    "version": "0.4.4",
    "projects": {
        "sandra": {
            "file_list": [
                "assets\\minecraft\\models\\item\\animated_java_empty.json",
                "assets\\sandra_animated_java_rig\\models\\item\\headwear.json",
                "assets\\sandra_animated_java_rig\\models\\item\\head.json",
                "assets\\sandra_animated_java_rig\\models\\item\\bodywear.json",
                "assets\\sandra_animated_java_rig\\models\\item\\body.json",
                "assets\\sandra_animated_java_rig\\models\\item\\left_arm.json",
                "assets\\sandra_animated_java_rig\\models\\item\\right_arm.json",
                "assets\\sandra_animated_java_rig\\models\\item\\left_leg.json",
                "assets\\sandra_animated_java_rig\\models\\item\\right_leg.json",
                "assets\\sandra_animated_java_rig\\models\\item\\icecube.json",
                "assets\\sandra_animated_java_rig\\models\\item\\angry\\headwear.json",
                "assets\\sandra_animated_java_rig\\models\\item\\angry\\head.json",
                "assets\\sandra_animated_java_rig\\models\\item\\angry\\bodywear.json",
                "assets\\sandra_animated_java_rig\\models\\item\\angry\\body.json",
                "assets\\sandra_animated_java_rig\\models\\item\\angry\\left_arm.json",
                "assets\\sandra_animated_java_rig\\models\\item\\angry\\right_arm.json",
                "assets\\sandra_animated_java_rig\\models\\item\\angry\\left_leg.json",
                "assets\\sandra_animated_java_rig\\models\\item\\angry\\right_leg.json",
                "assets\\sandra_animated_java_rig\\models\\item\\angry\\icecube.json",
                "assets\\sandra_animated_java_rig\\models\\item\\very_sad\\headwear.json",
                "assets\\sandra_animated_java_rig\\models\\item\\very_sad\\head.json",
                "assets\\sandra_animated_java_rig\\models\\item\\very_sad\\bodywear.json",
                "assets\\sandra_animated_java_rig\\models\\item\\very_sad\\body.json",
                "assets\\sandra_animated_java_rig\\models\\item\\very_sad\\left_arm.json",
                "assets\\sandra_animated_java_rig\\models\\item\\very_sad\\right_arm.json",
                "assets\\sandra_animated_java_rig\\models\\item\\very_sad\\left_leg.json",
                "assets\\sandra_animated_java_rig\\models\\item\\very_sad\\right_leg.json",
                "assets\\sandra_animated_java_rig\\models\\item\\very_sad\\icecube.json",
                "assets\\sandra_animated_java_rig\\models\\item\\angry_magic\\headwear.json",
                "assets\\sandra_animated_java_rig\\models\\item\\angry_magic\\head.json",
                "assets\\sandra_animated_java_rig\\models\\item\\angry_magic\\bodywear.json",
                "assets\\sandra_animated_java_rig\\models\\item\\angry_magic\\body.json",
                "assets\\sandra_animated_java_rig\\models\\item\\angry_magic\\left_arm.json",
                "assets\\sandra_animated_java_rig\\models\\item\\angry_magic\\right_arm.json",
                "assets\\sandra_animated_java_rig\\models\\item\\angry_magic\\left_leg.json",
                "assets\\sandra_animated_java_rig\\models\\item\\angry_magic\\right_leg.json",
                "assets\\sandra_animated_java_rig\\models\\item\\angry_magic\\icecube.json",
                "assets\\sandra_animated_java_rig\\models\\item\\happy\\headwear.json",
                "assets\\sandra_animated_java_rig\\models\\item\\happy\\head.json",
                "assets\\sandra_animated_java_rig\\models\\item\\happy\\bodywear.json",
                "assets\\sandra_animated_java_rig\\models\\item\\happy\\body.json",
                "assets\\sandra_animated_java_rig\\models\\item\\happy\\left_arm.json",
                "assets\\sandra_animated_java_rig\\models\\item\\happy\\right_arm.json",
                "assets\\sandra_animated_java_rig\\models\\item\\happy\\left_leg.json",
                "assets\\sandra_animated_java_rig\\models\\item\\happy\\right_leg.json",
                "assets\\sandra_animated_java_rig\\models\\item\\happy\\icecube.json",
                "assets\\sandra_animated_java_rig\\textures\\item\\project.png"
            ]
        },
        "a6f3ae1e-d262-d32a-cda6-fd6e6bbee3e7": {
            "project_name": "sandra",
            "file_list": [
                "assets\\animated_java\\models\\item\\sandra\\icecube.json",
                "assets\\animated_java\\models\\item\\sandra\\right_leg.json",
                "assets\\animated_java\\models\\item\\sandra\\left_leg.json",
                "assets\\animated_java\\models\\item\\sandra\\left_arm.json",
                "assets\\animated_java\\models\\item\\sandra\\bodywear.json",
                "assets\\animated_java\\models\\item\\sandra\\torso.json",
                "assets\\animated_java\\models\\item\\sandra\\right_arm.json",
                "assets\\animated_java\\models\\item\\sandra\\headwear.json",
                "assets\\animated_java\\models\\item\\sandra\\head.json",
                "assets\\animated_java\\models\\item\\sandra\\angry\\icecube.json",
                "assets\\animated_java\\models\\item\\sandra\\angry\\right_leg.json",
                "assets\\animated_java\\models\\item\\sandra\\angry\\left_leg.json",
                "assets\\animated_java\\models\\item\\sandra\\angry\\left_arm.json",
                "assets\\animated_java\\models\\item\\sandra\\angry\\bodywear.json",
                "assets\\animated_java\\models\\item\\sandra\\angry\\torso.json",
                "assets\\animated_java\\models\\item\\sandra\\angry\\right_arm.json",
                "assets\\animated_java\\models\\item\\sandra\\angry\\headwear.json",
                "assets\\animated_java\\models\\item\\sandra\\angry\\head.json",
                "assets\\animated_java\\models\\item\\sandra\\very_sad\\icecube.json",
                "assets\\animated_java\\models\\item\\sandra\\very_sad\\right_leg.json",
                "assets\\animated_java\\models\\item\\sandra\\very_sad\\left_leg.json",
                "assets\\animated_java\\models\\item\\sandra\\very_sad\\left_arm.json",
                "assets\\animated_java\\models\\item\\sandra\\very_sad\\bodywear.json",
                "assets\\animated_java\\models\\item\\sandra\\very_sad\\torso.json",
                "assets\\animated_java\\models\\item\\sandra\\very_sad\\right_arm.json",
                "assets\\animated_java\\models\\item\\sandra\\very_sad\\headwear.json",
                "assets\\animated_java\\models\\item\\sandra\\very_sad\\head.json",
                "assets\\animated_java\\models\\item\\sandra\\angry_magic\\icecube.json",
                "assets\\animated_java\\models\\item\\sandra\\angry_magic\\right_leg.json",
                "assets\\animated_java\\models\\item\\sandra\\angry_magic\\left_leg.json",
                "assets\\animated_java\\models\\item\\sandra\\angry_magic\\left_arm.json",
                "assets\\animated_java\\models\\item\\sandra\\angry_magic\\bodywear.json",
                "assets\\animated_java\\models\\item\\sandra\\angry_magic\\torso.json",
                "assets\\animated_java\\models\\item\\sandra\\angry_magic\\right_arm.json",
                "assets\\animated_java\\models\\item\\sandra\\angry_magic\\headwear.json",
                "assets\\animated_java\\models\\item\\sandra\\angry_magic\\head.json",
                "assets\\animated_java\\models\\item\\sandra\\happy\\icecube.json",
                "assets\\animated_java\\models\\item\\sandra\\happy\\right_leg.json",
                "assets\\animated_java\\models\\item\\sandra\\happy\\left_leg.json",
                "assets\\animated_java\\models\\item\\sandra\\happy\\left_arm.json",
                "assets\\animated_java\\models\\item\\sandra\\happy\\bodywear.json",
                "assets\\animated_java\\models\\item\\sandra\\happy\\torso.json",
                "assets\\animated_java\\models\\item\\sandra\\happy\\right_arm.json",
                "assets\\animated_java\\models\\item\\sandra\\happy\\headwear.json",
                "assets\\animated_java\\models\\item\\sandra\\happy\\head.json",
                "assets\\animated_java\\textures\\item\\sandra\\project.png",
                "assets\\minecraft\\models\\item\\animated_java_empty.json"
            ]
        },
        "db7ca9f4-633d-1e04-369f-ccc30a0da2ff": {
            "project_name": "sully",
            "file_list": [
                "assets\\animated_java\\models\\item\\sully\\jaw.json",
                "assets\\animated_java\\models\\item\\sully\\h_head.json",
                "assets\\animated_java\\models\\item\\sully\\left_leg_down.json",
                "assets\\animated_java\\models\\item\\sully\\left_leg.json",
                "assets\\animated_java\\models\\item\\sully\\right_leg_down.json",
                "assets\\animated_java\\models\\item\\sully\\right_leg.json",
                "assets\\animated_java\\models\\item\\sully\\left_arm.json",
                "assets\\animated_java\\models\\item\\sully\\right_arm.json",
                "assets\\animated_java\\models\\item\\sully\\torso.json",
                "assets\\minecraft\\models\\item\\animated_java_empty.json"
            ]
        }
    }
}